<html>
    <head>

        <title>About Us</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/fontawesome.min.css" />
        <link rel="stylesheet" href="css/Style_about.css" />
        <link rel="icon" type="image/png" sizes="32x32" href="./image/png.png" />
    </head>
    <body>
       
        <!--start navigation bar  -->
     <div class="navbar1">
         <div class="container">

             <div class="icons">
                 <img src="image/png.png">
             </div>
             <div class="logo">لذيذ</div>

                    <ul class="links">
                     <li><a href="contact-us.html" data-section="">
                             اتصل بنا
                         </a></li>

                     <li><a href= "Branch.html" data-section="">
                             فروعنا
                         </a></li>

                     <li><a href="cookes.html" data-section=".menu">
                             طهاتنا
                         </a></li>

                     <li><a href="About.html" data-section=".header">
                             من نحن
                         </a></li>

                     <li> <a href="Menu.html" data-value=" home"> قائمة الوجبات </a> </li>

                     <li><a href="Home.html" data-value=" home">الرئسيه </a></li>

                 </ul>
         </div>


     </div>
      
           <!--start header  -->

     <div class=" header">
         <div class="container">
             <p>--------------------------<span>*</span>-------------------------</p>
             <div class="content text-center">
                 <h1 class="head">من نحن</h1>
             </div>
             <p>--------------------------<span>*</span>-------------------------</p>
         </div>

     </div>
        <!--about  -->
       
       <div class="about">
           <div class="container">
               <div class="photo col-lg-6 col-md-12 col-sm-12">
                      <div class="">
                       <div class="inner">
                           <div class="slider">
                               <img src="image/about1.jpg" alt="">
                               <img src="image/about2.jpg" alt="">
                               <img src="image/menu-sandwish.jpg" alt="">
                               <img src="image/menu-ice.jpg" alt="">

                           </div>
                       </div>

                       <div class="btn">
                           <button id="btn1"></button>
                           <button id="btn2"></button>
                           <button id="btn3"></button>
                           <button id="btn4"></button>
                       </div>
                   </div>
               </div>
               <div class="content text-center col-lg-6 col-md-12 col-sm-12">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                       <h4> _____ منذ عام 1970 _____</h4>
                       <h1> نقدم أشهى المأكولات اللذيذة</h1>
                       <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                       <p>إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.</p>
                       <button> قائمه الوجبات</button>
                   </div>
               </div>
           </div>
       </div>
        <!--goals  -->
        <div class="goals">
            <div class="container">
                <div id="1" class="img1 col-lg-4 col-md-4 col-sm-12">
                    <div class="overlay">
                        <div class="content">
                            <h3> أهدافنا</h3>
                            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                        </div>

                    </div>
                </div>
                <div id="2" class="img2 col-lg-4 col-md-4 col-sm-12">
                    <div class="overlay">
                        <div class="content">
                            <h3> رسالتنا</h3>
                            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                        </div>

                    </div>
                </div>
                <div id="3" class="img3 col-lg-4 col-md-4 col-sm-12">
                    <div class="overlay">
                        <div class="content">
                            <h3> رؤيتنا</h3>
                            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        
        <!--timeline  -->
        <div class="timeline">
            <div class="container">
                <div class="head-content text-center">
                    <h4> _____ طهاتنا المميزون _____</h4>
                    <h1> أمهر الطهاة لتقديم المأكولات الفاخرة</h1>
                </div>
                <div class="timeline-content">
                    <div>
                        <div class=" year">1970</div>
                        <div class="left col-lg-6 col-md-6 col-sm-6 ">
                            <img src="image/rest1970.jpg" width="400px" height="300px">
                        </div>
                        <div class="right col-lg-6 col-md-6 col-sm-12">
                           <div class="branch">
                               <h2>التأسيس وافتتاح الفرع الأول</h2>
                               <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                               <button> اعرف المزيد</button>
                           </div>
                           
                        </div>
                    </div>

                    <div class="clearfix"></div>

                    <div>
                        <div class=" year">1985</div>
                        <div class="right  col-lg-6 col-md-6 col-sm-12">
                            <img src="image/rest1985.jpg" width="400px" height="300px">
                        </div>
                        <div class="left  col-lg-6 col-md-6 col-sm-12">
                           <div class="branch">
                               <h2>افتتاح الفرع الثاني</h2>
                               <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                               <button> اعرف المزيد</button>
                           </div>
                        </div>
                    </div>

                    <div class="clearfix"></div>

                    <div>
                        <div class=" year">2001</div>
                        <div class="left  col-lg-6 col-md-6 col-sm-12">
                            <img src="image/rest2001.jpg" width="400px" height="300px">
                        </div>
                        <div class="right  col-lg-6 col-md-6 col-sm-12">
                           <div class="branch">
                               <h2>افتتاح الفرع الثالث</h2>
                               <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                               <button> اعرف المزيد</button>
                           </div>
                        </div>
                    </div>

                    <div class="clearfix"></div>

                    <div>
                        <div class=" year">2017</div>
                        <div class="right  col-lg-6 col-md-6 col-sm-12">
                            <img src="image/rest2017.jpg" width="400px" height="300px">
                        </div>
                        <div class="left  col-lg-6 col-md-6 col-sm-12">
                           <div class="branch">
                               <h2>افتتاح الفرع الرابع</h2>
                               <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                               <button> اعرف المزيد</button>
                           </div>
                            
                        </div>
                    </div>

                    <div class="clearfix"></div>

                    <div>
                        <div class=" year">2022</div>
                        <div class="left  col-lg-6 col-md-6 col-sm-12">
                            <img src="image/rest2022.jpg" width="400px" height="300px">
                        </div>
                        <div class="right  col-lg-6 col-md-6 col-sm-12">
                           <div class="branch">
                               <h2>افتتاح الفرع الخامس</h2>
                               <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                               <button> اعرف المزيد</button>
                           </div>
                            
                        </div>
                    </div>

                </div>
            </div>
        </div>
       
       
       
       <!--testimonials  -->
       <div class="testimonials">
           <div class="">
               <div class="head-content text-center">
                   <h4> _____ شهادات الزوار _____</h4>
                   <h1> تمتع بألذ المأكولات الصحية لدينا</h1>
               </div>
               <div class="our-testimonials">
                   <div class="test1 text-center">
                       <img src="image/testimonial1.jpg" width="70px" height="85px">
                       <ul>
                           <li>*</li>
                           <li>*</li>
                           <li>*</li>
                       </ul>
                       <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى</p>
                       <h3>محمد</h3>
                       <h5> مدير الشركه</h5>
                   </div>
                   <div class="test1 text-center">
                       <img src="image/testimonial2.jpg" width="70px" height="85px">
                       <ul>
                           <li>*</li>
                           <li>*</li>
                           <li>*</li>
                       </ul>
                       <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى</p>
                       <h3>نور</h3>
                       <h5> مدير الشركه</h5>
                   </div>
                   <div class="test1 text-center">
                       <img src="image/testimonial3.jpg" width="70px" height="85px">
                       <ul>
                           <li>*</li>
                           <li>*</li>
                           <li>*</li>
                       </ul>
                       <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى</p>
                       <h3>محمود</h3>
                       <h5> مدير الشركه</h5>
                   </div>
                   <div class="test1 text-center">
                       <img src="image/testimonial4.jpg" width="70px" height="85px">
                       <ul>
                           <li>*</li>
                           <li>*</li>
                           <li>*</li>
                       </ul>
                       <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى</p>
                       <h3>عبدالله</h3>
                       <h5> مدير الشركه</h5>
                   </div>
                   <div class="test1 text-center">
                       <img src="image/testimonial7.jpg" width="70px" height="85px">
                       <ul>
                           <li>*</li>
                           <li>*</li>
                           <li>*</li>
                       </ul>
                       <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى</p>
                       <h3> مصطفي</h3>
                       <h5> مدير الشركه</h5>
                   </div>
                   <div class="test1 text-center">
                       <img src="image/testimonial6.jpg" width="70px" height="85px">
                       <ul>
                           <li>*</li>
                           <li>*</li>
                           <li>*</li>
                       </ul>
                       <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى</p>
                       <h3> أمير</h3>
                       <h5> مدير الشركه</h5>
                   </div>
                   <div class="test1 text-center">
                       <img src="image/testimonial5.jpg" width="70px" height="85px">
                       <ul>
                           <li>*</li>
                           <li>*</li>
                           <li>*</li>
                       </ul>
                       <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى</p>
                       <h3> مريم</h3>
                       <h5> مدير الشركه</h5>
                   </div>
                   
               </div>
               
                <div class="btn text-center">
                       <button id="btn11"></button>
                       <button id="btn22"></button>
                       <button id="btn33"></button>
                       <button id="btn44"></button>
                   </div>
           </div>

       </div>
       
       
       <!--footer  -->
  <div class="footer">
        <div class="container">
            <div class="links col-xl-3 col-lg-6 col-md-6 col-sm-12">
                <h2>عن المطعم</h2>
                <p><a href="About.html" data-section=".header">
                        من نحن
                    </a> </p>
                <p>طريق الدفع والتوصيل</p>
                <p>التقارير السنويه</p>
                <p>الأرباح الموزعه</p>
                <p>فرض العمل</p>
            </div>
            
             <div class="links col-xl-3 col-lg-6 col-md-6 col-sm-12">
                 <h2>روابط هامه</h2>
                 <p><a href="Home.html" data-value=" home">الرئسيه </a></p>
                 <p>سله المشتريات</p>
                 <p>لوحه التحكم</p>
                 <p>اتمام الطلب</p>
                 <p>المدونه</p>
             </div>
             
             <div class="links col-xl-3 col-lg-6 col-md-6 col-sm-12 ">
                 <h2>قائمه الوجبات</h2>
                 <p><a href="Menu.html" data-value=" home"> البرجر </a></p>
                 <p><a href="Menu.html" data-value=" home"> الدجاج والساندويتش </a></p>
                 <p><a href="Menu.html" data-value=" home"> وجبات منوعه </a></p>
                 <p><a href="Menu.html" data-value=" home"> السلطات</a></p>
                 <p><a href="Menu.html" data-value=" home"> الحلويات</a></p>
             </div>
             
             <div class="icons col-xl-3 col-lg-6 col-md-6 col-sm-12 ">
                 <img src="image/png.png" />
                 <h2> لذيذ</h2>
                 <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق</p>
             </div>
             
        </div>
    </div>
       
       
       
       
       
        <div class="footer_social text-center">
           
            <ul>
                <i class="fab fa-brands fa-whatsapp fa-lg"></i>
                <i class="fab fa-facebook fa-lg"></i>
                <i class="fab fa-instagram fa-lg"></i>
                <i class="fab fa-snapchat fa-lg"></i>
                <i class="fab fa-twitter fa-lg"></i>
                <i class="fab fa-google-plus fa-lg"></i>

            </ul>
            <p>
                <span class="name">Hossam Saeed</span>جميع الحقوق محفوظه لعام 2022 تقنيه <span>لذيذ</span> من تطوير
            </p>
        </div>
       
       <script src="js/bootstrap.js"></script>
        <script src="js/script.js"></script> 
    </body>
</html>
